* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #F8F8F8;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
  background-color: white;
}

.wrapper {
  width: 100%;
}

.announcement {
  background-color: #23263B;
  color: white;
  padding: 5px 0px;
}

.announcement__p {
  text-align: center;
}

.topnav--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px 80px;
}

.topnav__rightside {
  min-width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rightside__right i,
.rightside__left i {
  margin-right: 15px;
}

.bottomnav--wrapper {
  padding: 5px 80px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.tabs span {
  padding-right: 30px;
}

.bottomnav__navs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.left__navs span {
  margin-right: 30px;
}

.right__navs {
  border: 1px solid grey;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right__navs span {
  padding: 10px;
}

.nav__search__input {
  border: 0px;
  outline: 0px;
  font-size: 16px;

}

.trandingNow--wrapper {

  display: flex;
  justify-content: center;
}

.trandingNow__slider {
  width: 100%
}

.slick-prev {
  left: -20px !important;
  z-index: 1000;
}

.slick-next {
  right: -10px !important;
  z-index: 1000;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  color: rgb(32, 32, 32) !important;
  -webkit-font-smoothing: antialiased;
}

.wrapper--slider {}

.wrapper__h2 {
  margin-bottom: 20px;
}

.slider__card,
.spring__card {
  position: relative;
}

.spring__card {
  margin: 0 20px;
}

.slider__image {
  width: 100%;
}

.slider__body {}

.card__like {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 8px 11px;
  top: 6px;
  right: 6px;
}

.slider__brand {
  margin: 6px 0px;
  font-size: 15px;
  color: grey;
}

.slider__characterstics {
  margin-bottom: 5px;
  font-size: 15px;
}

.spring__card:nth-child(1) {
  margin-left: 0px;
}

.spring__card:nth-child(4) {
  margin-right: 0px;
}

.slider__price {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
}

.price__del {
  color: grey;
  font-weight: 500;
  margin-left: 10px;
}

.spring {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 231, 235);
}

.tranding,
.spring,
.recomended,
.new {
  padding: 40px 80px;
}

.spring__slide {
  display: flex;
  justify-content: space-between;
}

.card__discount,
.card__eco {
  position: absolute;
  background-color: #f78125;
  color: white;
  font-weight: 500;
  top: 110px;
  left: 8px;
  padding: 2px 5px;
  font-size: 14px;
  border-radius: 5px;
}

.card__eco {
  background-color: #6ad0ff;
  top: 85px;
}

.advertisment {
  height: 400px;
  margin: 20px 0px;
  position: relative;

  .advertisment__box {
    height: 320px;
    position: absolute;
    width: 740px;

    &--left {
      top: 0px;
      left: 0px;
      background-color: #706C63;
      color: white;
      font-weight: 400;
      padding: 40px;

      .content__box {
        width: 260px;

        .content__title {
          font-size: 22px;
          letter-spacing: 2px;
          line-height: 35.2px;
          font-weight: 600;
        }

        .content__desc {
          margin-top: 10px;
          font-size: 16px;
          word-spacing: 4px;
          line-height: 20px;
          font-weight: 500;
        }

        .content__icon {
          margin: 10px 0px;
          font-size: 25px;
        }
      }

    }

    &--right {
      bottom: 0px;
      right: 48px;
      background-color: blue;
    }
  }

}

.card--trading {
  top: 167px
}

footer {
  width: 100%;
  margin-bottom: 80px;

  .footertop {
    padding: 96px 80px;
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F5;

    div h5 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    div p {
      margin-bottom: 8px;
    }
  }

  .footerbottom {
    background-color: #23263B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
  }
}

.next--button,
.prev--button {
  position: absolute;
  z-index: 1000;
  padding: 10px;

}

.next--button {
  background-color: white;
  border: none;
  box-shadow: 0px 4px 8px 0px #23263B40;
  border-radius: 5px;
  position: absolute;
  right: -40px;
  top: 35%
}

.slider__colorpallet {
  display: flex;
  margin: 5px 0px;

  span {
    padding: 7px;
    background-color: black;
    border: 1px solid #91929D;
    border-radius: 50%;
    margin: 0px 3px;
  }
}

/* the slides */
.slick-slide {
  margin-right: 40px;
}


// media queries for tablets
@media screen and (max-width: 900px) and (min-width: 600px) {

}
// media queries mobile
@media screen and (max-width: 800px) {
  .topnav--wrapper{
    padding: 15px;
  }
.left__navs,.bottomnav__navs,.topnav__rightside,.rightside__left{
  display: flex;
  flex-direction: column;
  font-size: 12px;
  align-items: start;
  line-height: 2;
}
.topnav__rightside,.rightside__left,.tabs{
  align-items: end;
  font-size: 12px;
}
.bottomnav--wrapper{
  padding: 5px 15px;
}
.tranding,.recomended,.new{
  padding: 25px 20px 20px 20px;
}
footer .footertop{
  flex-wrap: wrap;
  padding: 20px;
  div{
    margin-top: 20px;
  }
}
.spring{
  padding: 20px;
}
.spring__slide{
  flex-wrap: wrap;
}
.spring__card{
margin: 10px 0px;
img{
  max-height: 150px;
}
}
.next--button{
  right: -15px;
}
.advertisment__box--left{
  max-width: 100%;
}
}